
/******************/
/* General Rules */
/****************/


/* --------- Reset default properties*/
* {
    margin: 0;
    padding: 0;
    border: none;
}



/* --------- Global style */
body{
    align-items: center;
    text-align: center;
    align-content: center;
}

.main{
    background-color: rgb(255, 107, 181, 0.8);
}



.btn-style{
    background-color: darkgoldenrod;
    border: 1px solid;
    border-radius: 5px;
    font-size: 2.1rem;
    padding: 5px;
    align-content: center;
    
}

.game-display{
    display: flex;
    gap: 10px;
    justify-content: center;
}


.game-display p {
    background-color: aliceblue;
    border: 2px solid;
    border-radius: 10px;
    width: 150px;
}


/* --------- Cards style */

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url("../images/cardback.jpg");
    backface-visibility: hidden;
}

.card:hover {
    transform: rotateY(180deg);

}


/* --------- Modal proprieties and style */

/* Modal (background) */
.modals{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;

}

/* Modal Content */
.modals-style{
    background-color: aqua;
    width: 33%;
    height: 33%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
